<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width
    , initial-scale=1.0">
    <title>goBanana</title>
   
    <link href="styles.css" rel="stylesheet"/>
    <style></style>
</head>
<body>
    <nav class="navigation container">
        <h1 class="navBrand">Banana talk</h1>
    </nav>
    <hr class="wow">
    
    <textarea id="txt-input" class="textArea" 
    placeholder="enter your text for conversion"></textarea>
    <hr color="white">
    <button class="buttoN" id="btn-translate">
        translate to Banana</button>
    <hr color="white">
    <div style="font-size:25px">  Output will appear here 👇  </div>
    <hr color="white">
    <div id ="output" class="colour"></div>

    <hr color="white">

<footer class="footerClass">
    <div class="aboutClass">about</div>
    <p class="para">Are you a fan of minions? Did you know 
        that the gibberish they say is an actual language
        . Use the translator to convert your text 
         English to Minion speak or Banana language</p>
</footer>

<script src="app.js" type="text/javascript"></script>
</body>
</html>